# CucumberJava

./: pom.xml  testng.xml
Skubiri2/: pom.xml
Skubiri2/src/test/java/cucumberOptions2/: TestRunner2.java
Skubiri2/src/test/java/stepDefinitions2/: stepDefinition2.java
Skubiri2/src/test/resources/: login.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinitions/: stepDefinition.java
src/test/resources/: Login.feature
